# MilwaukeeMakerspaceApi

./: .editorconfig  .gitignore  LICENSE  MilwaukeeMakerspaceApi.sln  README.md  access_control_schema.sql  area_fundingl_schema.sql  upgrade.sh
.github/workflows/: dotnet.yml
Database Mapping Tool/: App.config  Database Mapping Tool.csproj  Program.cs  packages.config
Database Mapping Tool/Properties/: AssemblyInfo.cs
MilwaukeeMakerspaceApi/: App.razor  AuthorizingHandler.cs  ControllerExtensions.cs  MilwaukeeMakerspaceApi.csproj  Program.cs  RawStringInputFormatter.cs  RolesAuthorizationHandler.cs  Startup.cs  _Imports.razor  appsettings.json  bower.json  publish arm.bat  publish.bat
MilwaukeeMakerspaceApi/Controllers/: AuthenticateController.cs  AuthenticationController.cs  HomeController.cs  InfoController.cs  InvoiceController.cs  MmsTreasurerReportController.cs  ReaderController.cs
MilwaukeeMakerspaceApi/Jobs/: PullMembersFromWildApricot.cs
MilwaukeeMakerspaceApi/Layout/: NavMenu.razor  ReconnectModal.razor
MilwaukeeMakerspaceApi/Models/: ActionRequest.cs  Attempt.cs  AuthenticationResult.cs  GenerateInvoiceRequest.cs  GenerateReportRequest.cs  LoadInvoiceRequest.cs  MakersVillageInvoice.cs  OperationStatus.cs  ReaderResult.cs  ReloadSpecificInvoiceRequest.cs  TimeResult.cs  TreasurerReport.cs  UpdateStatementRequest.cs
MilwaukeeMakerspaceApi/Pages/: Error.razor  FetchData.razor  Invoices.razor  ReaderAttempts.razor  Reports.razor  _Host.cshtml
MilwaukeeMakerspaceApi/Properties/: launchSettings.json
MilwaukeeMakerspaceApi/Properties/PublishProfiles/: FolderProfile.pubxml
MilwaukeeMakerspaceApi/Services/: AttemptService.cs  InvoiceService.cs  ReportService.cs
MilwaukeeMakerspaceApi/Shared/: NavMenu.razor
MilwaukeeMakerspaceApi/Views/: _ViewImports.cshtml
MilwaukeeMakerspaceApi/Views/Home/: Index.cshtml
MilwaukeeMakerspaceApi/Views/Info/: Balances.cshtml  Index.cshtml
MilwaukeeMakerspaceApi/Views/Invoice/: MvInvoice.cshtml
MilwaukeeMakerspaceApi/Views/MmsTreasurerReport/: MmsTreasurerReport.cshtml
MilwaukeeMakerspaceApi/Views/Shared/: Error.cshtml  _Layout.cshtml
MilwaukeeMakerspaceApi/wwwroot/css/: site.css
Mms.Database/: AccessControlDatabase.cs  AreaFundingDatabase.cs  BillingDatabase.cs  Mms.Database.csproj  access_control.cs  access_control.json  area_funding.cs  area_funding.json  billing.cs  billing.json  generate.bat
SQL Scripts/: access dump.sql  access log history with unknown keycodes.sql  access log history.sql  access_control_schema.sql  area_funding_schema.sql  billing_schema.sql  order of operations for updating area list.txt  reconcile bank statement intramonth errors.sql  report all fob events good and bad in time period.sql  report average monthly unique members.sql  report bank statement intermonth errors.sql  report bank statement intramonth errors.sql  report bank statement transfer errors.sql  report building popularity over time.sql  report funding and member history.sql  report member access detail.sql  report membership cancellation loss.sql  report most frequent members over the past year.sql  report reader billing aggregate.sql  report reader billing detail.sql  report reader billing.sql  report tool monthly total over time.sql  report tool usage aggregate.sql  report tool usage aggregate2.sql  report tool usage detail.sql
WildApricot/: WildApricot-wild-apricot_public_api-7.15.0-swagger.yaml  WildApricot-wild-apricot_public_api-7.24.0-swagger.yaml  WildApricot-wild-apricot_public_api-8.13.0-oas3-swagger.fixed.yaml  WildApricot-wild-apricot_public_api-8.13.0-oas3-swagger.yaml  WildApricot.csproj  WildApricotClient.Generated.cs  WildApricotClient.cs  nswag.nswag
