<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningLevel>4</WarningLevel>
		<RootNamespace>Mms.Api</RootNamespace>
		<NoWarn>1701;1702;NU1605</NoWarn>
	</PropertyGroup>
	<ItemGroup>

	  <Compile Remove="publish\**" />

	  <Content Remove="publish\**" />

	  <EmbeddedResource Remove="publish\**" />

	  <None Remove="publish\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BlazorDateRangePicker" Version="6.2.0" />
		<PackageReference Include="CronScheduler.AspNetCore" Version="3.2.0" />
		<PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0.3" />
		<PackageReference Include="Microsoft.Build" Version="18.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="Rssdp" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mms.Database\Mms.Database.csproj" />
		<ProjectReference Include="..\WildApricot\WildApricot.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>
</Project>
