<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningLevel>4</WarningLevel>
		<RootNamespace>Mms.Api</RootNamespace>
		<NoWarn>1701;1702;NU1605</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BlazorDateRangePicker" Version="5.4.0" />
		<PackageReference Include="CronScheduler.AspNetCore" Version="3.2.0" />
		<PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Rssdp" Version="4.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mms.Database\Mms.Database.csproj" />
		<ProjectReference Include="..\WildApricot\WildApricot.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>
</Project>
